<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/57369"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>All Things are Possible</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>ALL THINGS ARE POSSIBLE</text>
      </navLabel>
      <content src="3202843096708673697_57369-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>LEO SHESTOV</text>
      </navLabel>
      <content src="3202843096708673697_57369-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>AUTHORISED TRANSLATION BY S. S. KOTELIANSKY WITH A FOREWORD BY D. H. LAWRENCE</text>
        </navLabel>
        <content src="3202843096708673697_57369-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>NOTE</text>
        </navLabel>
        <content src="3202843096708673697_57369-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>FOREWORD</text>
        </navLabel>
        <content src="3202843096708673697_57369-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>PART I</text>
        </navLabel>
        <content src="3202843096708673697_57369-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>PART II</text>
        </navLabel>
        <content src="3202843096708673697_57369-h-1.htm.html#pgepubid00006"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
